{
  "name": "be-a-beacon",
  "version": "0.0.77",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "enhancement",
    "behavior"
  ],
  "description": "be-a-beacon is an HTML Element enhancement that causes the HTMLTemplate (or any other) element it adorns to emit bubbling event 'i-am-here', the moment it is connected to the live DOM tree. ",
  "type": "module",
  "main": "be-a-beacon.js",
  "module": "be-a-beacon.js",
  "exports": {
    ".": "./be-a-beacon.js",
    "./be-a-beacon.js": "./be-a-beacon.js",
    "./childrenParsed.js": "./childrenParsed.js",
    "./emc.js": "./emc.js",
    "./🗽.js": "./🗽.js"
  },
  "files": [
    "*.js",
    "./ts-refs/be-a-beacon/types.d.ts",
    "README.md"
  ],
  "types": "./ts-refs/be-a-beacon/types.d.ts",
  "scripts": {
    "build": "node build-emc.mjs > emc.json && node build-🗽.mjs > 🗽.json",
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "assign-gingerly": "0.0.23",
    "be-hive": "0.1.6",
    "mount-observer": "0.1.21"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "spa-ssi": "0.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-a-beacon.git"
  },
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-a-beacon/issues"
  },
  "homepage": "https://github.com/bahrus/be-a-beacon#readme"
}
