{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
	},
	"files":[
		"behivior.ts",
		"childrenParsed.ts"
	],
	"exclude":[
		"node_modules"
	]

}